<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ini adalah beberapa contoh project latihan Vanilla JavaScript"
    />
    <meta
      name="keywords"
      content="Belajar HTML, Belajar JavaScript, Project JavaScript, Latihan JavaScript, Vanilla JavaScript"
    />
    <meta name="author" content="Adnan Muttaqin" />
    <meta name="theme-color" content="#252827" />
    <title>Word Counter</title>
    <link
      rel="shortcut icon"
      href="./assets/website/favicon-iniadnan.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style/reset.css" />
    <style>
      .main {
        width: 100%;
      }
      h1 {
        padding: 24px 0px;
        font-weight: 500;
        font-size: 40px;
        color: #000;
        text-align: center;
      }
      .container-form {
        width: 80%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .text-area {
        width: 60%;
        border: 1px solid #666;
        resize: none;
        padding: 18px 16px;
        font-size: 16px;
        color: #333;
      }
      .text-area::placeholder {
        color: #999;
      }
      .aside {
        width: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        font-weight: 600;
        font-size: 70px;
        color: #fff;
      }
      @media (max-width: 768px) {
        .text-area {
          width: 100%;
          margin-bottom: 18px;
        }
        .aside {
          width: 100%;
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h1>Word Counter</h1>
      <div class="container-form">
        <textarea
          class="text-area"
          rows="20"
          placeholder="Write A Something..."
          onkeyup="userWrite()"
        ></textarea>
        <aside class="aside">0</aside>
      </div>
    </main>
    <script>
      // DOM TEXTAREA
      const textareaDOM = document.querySelector(".text-area");
      const asideDOM = document.querySelector(".aside");

      // IF USER WRITE SOMETHING
      function userWrite() {
        let wordTextArea = textareaDOM.value.split(" ").filter((n) => n).length;
        asideDOM.innerText = wordTextArea;
      }
    </script>
  </body>
</html>
